DATABASE_URL=
MONGO_URI='mongodb+srv://ahmad:nexium-mongo@nexium-mongo.jhe7vuj.mongodb.net/'
NEXT_PUBLIC_VERCEL_URL=
SUPABASE_URL='https://naooiobketxzvfxnbjqt.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hb29pb2JrZXR4enZmeG5ianF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNTc2NDcsImV4cCI6MjA2NjkzMzY0N30.OR9UovdlY5FpLL7pbI-Ztua63Sr6gWjbnVhbXxG8ce4'
